--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1193664331469029377/pMe1IycUYmiVVzSsncbCxAkb414i6oB_9BkWtTERCzEbGGfPYIlC_dfT06i5hj9jsx3w";getgenv().webhookFail="https://discord.com/api/webhooks/1193898383744704572/TkElUwYJfzZnEfdq9-V3NbFovYKqccqb8KJedZN2B6OK6jM2RtJKjtLtbT528PZ5uoJm";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1193664331469029377/pMe1IycUYmiVVzSsncbCxAkb414i6oB_9BkWtTERCzEbGGfPYIlC_dfT06i5hj9jsx3w";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339177 -(11 + 86))) then local v18=0 -0 ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v18==(288 -(175 + 110))) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v21.LocalPlayer.Idled:connect(function()v29:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(4 -3 );v29:Button2Up(Vector2.new(1796 -(503 + 1293) ,0 -0 ),workspace.CurrentCamera.CFrame);end);v18=3 + 1 ;end if (v18==2) then v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=1064 -(810 + 251) ;end if (7==v18) then while task.wait(1 + 0 ) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(1 + 0 ) do v32();end end end while true do wait(45);game.Players.LocalPlayer.Character.Humanoid.Jump=true;end break;end if (v18==4) then v30=nil;function v30(v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48)local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v49==1) then v55={[1 + 0 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v56=v55[v41] or ((v41==nil) and "") ;v57=((string.find(v40,v7("\1\212\43\141","\232\73\161\76")) or string.find(v40,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v49=2;end if ((533 -(43 + 490))==v49) then local v103=733 -(711 + 22) ;while true do if (v103==1) then v52,v53,v54=nil;v49=3 -2 ;break;end if (v103==(859 -(240 + 619))) then v50=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;v51=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v103=1;end end end if (v49==3) then v51=v51   .. v40   .. v7("\130\100","\156\168\78\64\224\212\121") ;v58={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v53,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v51,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v54,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v39)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v44)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v43)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v50)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v38)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v59=v24:JSONEncode(v58);v49=409 -(255 + 150) ;end if (v49==(2 + 0)) then if v45 then local v110=0;while true do if (v110==2) then if (v48==true) then local v124=0 + 0 ;local v125;while true do if (v124==0) then v125=0 -0 ;while true do if (v125==0) then v52=normalwebhook;v48=false;break;end end break;end end end break;end if (v110==(0 -0)) then v54=tonumber(67019 -(404 + 1335) );v52=webhook;v110=1;end if (v110==(407 -(183 + 223))) then v51=v51   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v53=v57;v110=2 -0 ;end end else local v111=0 + 0 ;while true do if (v111==(1 + 0)) then v52=webhookFail;v51=v51   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v111=2;end if (v111==2) then if (v48==true) then local v126=0;local v127;while true do if (v126==(337 -(10 + 327))) then v127=0 + 0 ;while true do if (0==v127) then v52=normalwebhook;v48=false;break;end end break;end end end break;end if (v111==0) then v53=v47;v54=tonumber(16712018 -(118 + 220) );v111=1;end end end v51=v51   .. v7("\77\92","\75\103\118\217")   .. v56 ;if v42 then v51=v51   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v49=1 + 2 ;end if (v49==(453 -(108 + 341))) then v60,v61=pcall(function()v24:PostAsync(v52,v59);end);if (v60==false) then local v112=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v52,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v59});end break;end end end v31=nil;function v31(v62,v63,v64,v65,v66,v67,v68,v69,v70,v71,v72,v73)if (v71>v72) then task.wait((2.4 + 1) -v21.LocalPlayer:GetNetworkPing() );end local v74,v75=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v70,v62);v30(v62,v63,v64,v65,v66,v67,v68,v74,v69,v75,v73);end v18=21 -16 ;end if (0==v18) then v19=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(1523 -(711 + 782) );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v18=1 -0 ;end if (v18==6) then for v76=470 -(270 + 199) ,v23 do for v96=1, #alts do if ((v22[v76].Name==alts[v96]) and (alts[v96]~=v21.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v32();end end end end v21.PlayerRemoving:Connect(function(v77)local v78=0;while true do if (v78==(1820 -(580 + 1239))) then if (v23<(74 -49)) then while task.wait(1 + 0 ) do v32();end end break;end if ((0 + 0)==v78) then local v104=0 + 0 ;while true do if (v104==(2 -1)) then v78=1;break;end if ((0 + 0)==v104) then v22=v21:GetPlayers();v23= #v22;v104=1168 -(645 + 522) ;end end end end end);v21.PlayerAdded:Connect(function(v79)for v97=1791 -(1010 + 780) , #alts do if ((v79.Name==alts[v97]) and (alts[v97]~=v21.LocalPlayer.Name)) then local v105=0;local v106;while true do if (v105==(0 + 0)) then v106=0;while true do if (v106==(0 -0)) then task.wait(math.random(0,175 -115 ));while task.wait(1837 -(1045 + 791) ) do v32();end break;end end break;end end end end end);v33=math.random(2278 -1378 ,1200);v18=9 -2 ;end if (v18==(506 -(351 + 154))) then v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v22=v21:GetPlayers();v23= #v22;v18=1576 -(1281 + 293) ;end if (v18==5) then v20.OnClientEvent:Connect(function(v80,v81)if (type(v81)==v7("\46\23\246\185\63","\213\90\118\148")) then local v98=266 -(28 + 238) ;local v99;local v100;local v101;local v102;while true do if (v98==(4 -2)) then while true do if (v99==0) then v100= -math.huge;v101=nil;v99=1560 -(1381 + 178) ;end if (v99==(1 + 0)) then local v123=0;while true do if (v123==0) then v102=nil;for v140,v141 in pairs(v81[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v141)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v141[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v141[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v143=0;local v144;local v145;while true do if (v143==(0 + 0)) then v144=0;v145=nil;v143=1 + 0 ;end if (v143==1) then while true do if (v144==(0 -0)) then v145=v141[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v145>v100) then local v155=0;while true do if (v155==(1 + 0)) then v102=v141;break;end if (v155==(470 -(381 + 89))) then v100=v145;v101=v140;v155=1;end end end break;end end break;end end end end v123=1 + 0 ;end if (v123==(1 + 0)) then v99=2;break;end end end if (v99==(2 -0)) then if v102 then local v128=v102[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];local v129=v102[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];local v130=v102[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];local v131=tonumber(v102[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);local v132=v101;local v133=v130[v7("\165\42","\105\204\78\203\43\167\55\126")];local v134=v130[v7("\181\190","\49\197\202\67\126\115\100\167")];local v135=v130[v7("\36\83","\62\87\59\191\73\224\54")];local v136=tonumber(v130[v7("\216\3\247","\169\135\98\154")]) or (1157 -(1074 + 82)) ;local v137=v81[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];local v138=tostring(v102[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);local v139=v131/v136 ;v28=false;if (string.find(v133,v7("\223\230\59\215","\178\151\147\92")) and (v139<=1000000)) then local v142=0 -0 ;while true do if ((1784 -(214 + 1570))==v142) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif (v138==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v146=1455 -(990 + 465) ;local v147;while true do if ((0 + 0)==v146) then v147=v27.Directory.Pets[v133];if (v147.exclusiveLevel and (v139<=15000) and (v133~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v133~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v151=0 + 0 ;local v152;while true do if (v151==0) then v152=0 + 0 ;while true do if (v152==(0 -0)) then local v160=1726 -(1668 + 58) ;while true do if (v160==(626 -(512 + 114))) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end end end break;end end elseif (v147.titanic and (v139<=(26071461 -16071461))) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;elseif (v147.huge and (v139<=(2067343 -1067343))) then local v156=0 -0 ;while true do if (v156==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end end break;end end elseif (((v133==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v133,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v139<=30000)) then local v148=0 + 0 ;while true do if (v148==0) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif ((v138==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v139<=(26081 + 3919))) then local v150=0 -0 ;while true do if (v150==(1994 -(109 + 1885))) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif (((string.find(v133,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v133,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v133,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v133,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v138==v7("\22\188\138\224\215","\186\85\212\235\146"))) and (v139<=2500)) then local v154=0;while true do if (v154==(1469 -(1269 + 200))) then local v157=0 -0 ;while true do if (v157==(815 -(98 + 717))) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end end end elseif (v138==v7("\231\143\21\246\56\224\76","\56\162\225\118\158\89\142")) then if (string.find(v133,v7("\106\44\233","\184\60\101\160\207\66")) and  not string.find(v133,v7("\5\131\108","\220\81\226\28")) and (v139<=(1000826 -(802 + 24)))) then local v158=0 -0 ;local v159;while true do if (v158==(0 -0)) then v159=0;while true do if (v159==0) then local v164=0 + 0 ;local v165;while true do if (v164==0) then v165=0 + 0 ;while true do if (v165==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end break;end end end end break;end end elseif (string.find(v133,v7("\37\252\171","\167\115\181\226\155\138")) and string.find(v133,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v139<=(21571 + 78429))) then local v161=0 -0 ;while true do if (v161==(0 -0)) then local v163=0 + 0 ;while true do if (v163==0) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end end end elseif (string.find(v133,v7("\103\66\203\102\36\4\103\199\120\57\71","\80\36\42\174\21")) and (v139<=1000000)) then local v162=0 + 0 ;while true do if (v162==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif ((v133==v7("\125\4\54\104\72\17\59\118","\26\46\112\87")) and (v139<=(727133 + 272867))) then local v166=0;while true do if (v166==0) then local v168=0 + 0 ;while true do if (v168==(1433 -(797 + 636))) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end end end elseif ((v133==v7("\138\54\187\113\173\255\105\189\190\43\191\122\182\177\66","\212\217\67\203\20\223\223\37")) and (v139<=(4855361 -3855361))) then local v167=1619 -(1427 + 192) ;while true do if (v167==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif ((v133==v7("\151\140\187\193\179\155\173\146\153\130\165\215\174","\178\218\237\200")) and (v139<=(2321775 -1321775))) then local v169=0;while true do if (v169==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif ((v133==v7("\154\160\229\219\175\245\196\220\185\182\237","\176\214\213\134")) and (v139<=1000000)) then local v170=0;while true do if (v170==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif ((v133==v7("\199\165\191\218\177\22\113\225\163\162\209\186","\57\148\205\214\180\200\54")) and (v139<=(100326 -(192 + 134)))) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;elseif ((v133==v7("\52\242\39\32\99\28\248","\22\114\157\85\84")) and (v139<=(101276 -(316 + 960)))) then local v171=0 + 0 ;while true do if (v171==(0 + 0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif ((v133==v7("\225\211\28\208\84\245\232\244\206\7","\200\164\171\115\164\61\150")) and (v139<=(27730 + 2270))) then local v172=0 -0 ;while true do if (v172==(551 -(83 + 468))) then local v174=1806 -(1202 + 604) ;while true do if (v174==(0 -0)) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end end end elseif ((v133==v7("\152\253\17\64\148\177\230\8\86","\227\222\148\99\37")) and (v139<=30000)) then local v173=0 -0 ;while true do if (0==v173) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end elseif ((v133==v7("\30\91\86\247\234\115\102\93\227\250\59","\153\83\50\50\150")) and (v139<=(27687 -17687))) then local v175=0;local v176;while true do if (v175==(325 -(45 + 280))) then v176=0 + 0 ;while true do if ((0 + 0)==v176) then coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end break;end end end elseif ((snipeNormalPets==true) and (v131==1)) then v28=true;coroutine.wrap(v31)(v132,v131,v133,v134,v135,v136,v80,v138,v137,v128,v129,v28);return;end end break;end end break;end if ((1 + 0)==v98) then v101=nil;v102=nil;v98=2;end if ((0 + 0)==v98) then v99=0 + 0 ;v100=nil;v98=1;end end end end);v32=nil;function v32()local v82=0 -0 ;local v83;local v84;local v85;local v86;local v87;local v88;while true do if (v82==3) then if (v85 and v85.data) then for v114,v115 in next,v85.data do if ((type(v115)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v115.playing) and tonumber(v115.maxPlayers) and (v115.playing<v115.maxPlayers) and (v115.id~=game.JobId)) then table.insert(v87,v115.id);end end end v88= #v87;v82=1915 -(340 + 1571) ;end if (v82==4) then if  not v88 then v88=1 + 1 ;end v25:TeleportToPlaceInstance(15502340852 -(1733 + 39) ,v87[math.random(2 -1 ,v88)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if (v82==2) then if (v86>(1035 -(125 + 909))) then for v116=1949 -(1096 + 852) ,v86,1 + 0  do local v117=0 -0 ;local v118;while true do if (v117==(0 + 0)) then v118=512 -(409 + 103) ;while true do if (v118==1) then task.wait(236.1 -(46 + 190) );break;end if (v118==0) then v84=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v83   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v85.nextPageCursor ,15502339175 -(51 + 44) ,v7("\233\226\14\248","\122\173\135\125\155"),15 + 35 )});v85=v24:JSONDecode(v84.Body);v118=1318 -(1114 + 203) ;end end break;end end end end v87={};v82=729 -(228 + 498) ;end if (v82==0) then local v107=0;while true do if (v107==1) then v82=1 + 0 ;break;end if (v107==(0 + 0)) then v83="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v84=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v83,15502339080,v7("\229\23\30\246","\217\161\114\109\149\98\16"),713 -(174 + 489) )});v107=2 -1 ;end end end if ((1906 -(830 + 1075))==v82) then v85=v24:JSONDecode(v84.Body);v86=math.random(1,5);v82=526 -(303 + 221) ;end end end if (v23<(1294 -(231 + 1038))) then while task.wait(1 + 0 ) do v32();end end v18=1168 -(171 + 991) ;end end else local v34=0;local v35;while true do if (v34==(4 -3)) then function v35()local v89=0 -0 ;local v90;local v91;local v92;local v93;local v94;local v95;while true do if (v89==(2 -1)) then local v108=0 + 0 ;while true do if (v108==(0 -0)) then v92=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v91.Body);v93=math.random(2 -1 ,3);v108=1 -0 ;end if (v108==(3 -2)) then v89=1250 -(111 + 1137) ;break;end end end if (v89==3) then if (v92 and v92.data) then for v119,v120 in next,v92.data do if ((type(v120)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v120.playing) and tonumber(v120.maxPlayers) and (v120.playing<v120.maxPlayers) and (v120.id~=game.JobId)) then table.insert(v94,159 -(91 + 67) ,v120.id);end end end v95= #v94;v89=11 -7 ;end if (v89==(0 + 0)) then local v109=523 -(423 + 100) ;while true do if (v109==(1 + 0)) then v89=2 -1 ;break;end if (v109==0) then v90="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v91=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v90,15502339851 -(326 + 445) ,v7("\160\68\75\45","\78\228\33\56"),100)});v109=4 -3 ;end end end if (v89==(8 -4)) then if  not v95 then v95=4 -2 ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502339791 -(530 + 181) ,v94[math.random(1,v95)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if (v89==(883 -(614 + 267))) then if (v93>1) then for v121=1,v93,33 -(19 + 13)  do local v122=0 -0 ;while true do if (v122==(0 -0)) then v91=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v90   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v92.nextPageCursor ,15502339080 -0 ,v7("\43\163\62\124","\136\111\198\77\31\135"),100)});v92=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v91.Body);v122=1 + 0 ;end if (v122==(1 -0)) then task.wait(0.1 -0 );break;end end end end v94={};v89=3;end end end while wait(1813 -(1293 + 519) ) do v35();end break;end if (v34==(0 -0)) then local v36=0;while true do if (v36==(2 -1)) then v34=1 -0 ;break;end if (v36==(0 -0)) then repeat wait();until game:IsLoaded() v35=nil;v36=2 -1 ;end end end end end
